// -*- mode: jsonc -*-
/*  _    _             _                
 * | |  | |           | |               
 * | |  | | __ _ _   _| |__   __ _ _ __ 
 * | |/\| |/ _` | | | | '_ \ / _` | '__|
 * \  /\  / (_| | |_| | |_) | (_| | |   
 *  \/  \/ \__,_|\__, |_.__/ \__,_|_|   
 *                __/ |                 
 *               |___/                  
 * -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 *  My configuration for WayBar
 *  This is only half of the config,
 *  the styling part is located in the
 *  file `style.css`
 */



/*****************
* M A I N  B A R *
*****************/
{
     "position": "left", // Waybar position (top|bottom|left|right)
    //"height": 5, // Waybar height (to be removed for auto height)
    //"width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin": 5,

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    //"modules-center": [
        //"hyprland/window"
    //],
    "modules-right": [
        "battery",
        "clock",
    ],

/****************
* M O D U L E S *
****************/
} 
